-- this is an example

group: DATABASE


CLIENTES = {
	codc:string, nome:string, idade:number, bairro:string, preferencias:string
	'c1', 'Homer Simpson',56,'agronomia', 'apimentada'  
	'c2', 'Marge Simpson',54,'agronomia','vegetariana'
	'c3', 'Maggie Simpson',1,'agronomia','doce' 
	'c4', 'Lisa Simpson',8,'cidade baixa', 'vegetariana'  
	'c5', 'Bart Simpson',10,'cidade baixa','apimentada' 
	}
	
SABORES = {
	cods:string, nome:string   
	's1', 'calabresa apimentada'
	's2', 'marguerita'
  's3', '5 queijos'
	's4', 'el fuego'
	's5', 'prestigio'
}

PEDIDOS = {
codc:string, cods:string, data:string, tamanho
'c1','s1', '07-06', 'familia'
'c2','s5', '07-06', 'grande'
'c4','s2','07-06', 'media'
'c5','s4','07-06', 'grande'
'c1','s4','05-06', 'grande'
'c2','s3','05-06', 'pequena'
'c5','s1','05-06', 'grande'
}
